<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent Successfully</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    /* Modal Styles */
    .modal {
      display: block;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
<body>
    <div class="modal">
        <div class="modal-content">
            <span class="close" id="closeSuccessModal">&times;</span>
            <h2>Email Sent Successfully!</h2>
            <p>Your email has been sent successfully. Thank you!</p>
            <a href="/" class="btn-fill-lg bg-blue-dark btn-hover-yellow">Return to Home</a>
        </div>
    </div>
</body>
</html>
